var myObject = {};
myObject.create = function(prototypeList){

    createdobject = Object.create(this);
    createdobject.prototypes = [];
    if(Array.isArray(prototypeList)){
        prototypeList.forEach(function(current, index, prototypeList){
            createdobject.prototypes.push(current);
        })
    }




    y = 0;


    return createdobject;
}

myObject.call = function(name, parameters){
    for(var prop in this){
        if(prop == name){
            return this[name](parameters)
        }
    }
    for(var x of this.prototypes){
        var bler = x.call(name,parameters);
        if(bler != null){
            return bler;
        }
    }

}


var obj0 = myObject.create(null); obj0.func = function(arg) { return "func0: " + arg;};
obj0.name = "obj0"
var obj1 = myObject.create([obj0]);
obj1.name = "obj1"
var obj2 = myObject.create([]);
obj2.name = "obj2"
obj2.func = function(arg) {
    return "func2: " + arg; };
var obj3 = myObject.create([obj1, obj2]);
obj1.name = "obj3"
var result = obj3.call("func", ["hello"]);
console.log("should print ’func0: hello’ ->", result);

obj0 = myObject.create(null);
obj0.name = "obj0"
obj0.func = function(arg) { return "func0: " + arg; };
obj1 = myObject.create([obj0]);
obj2 = myObject.create([]);
obj3 = myObject.create([obj2, obj1]);
result = obj3.call("func", ["hello"]);
console.log("should print ’func0: hello’ ->", result);
